<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Beaw</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ppy.SDL2-CS" />
    <None Remove="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.611-alpha" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Content Include="Resources/**/*.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
